WPFAuthorization/View/Windows/TimeTableWindow.xaml

<Window x:Class="WPFAuthorization.View.Windows.TimeTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAuthorization.View.Windows"
         xmlns:ViewModel="clr-namespace:WPFAuthorization.ViewModel" 
        mc:Ignorable="d"
        Title="TimeTableWindow" Height="500" Width="800">
    <Window.DataContext>
        <ViewModel:TimeTableViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Главное окно" Margin="10" FontSize="20"/>
                <TextBlock Grid.Column="1" Text="ФИО" Margin="10" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="TimeTableButton" Content="Расписание" Margin="15" FontSize="15" Background="LightCyan" Click="TimeTableButton_Click"/>
                <Grid Grid.Column="1">
                    <Button x:Name="TeacherButton" Content="Учитель" Margin="15" FontSize="15" Background="LightCyan" Click="TeacherButton_Click"/>
                </Grid>
            </Grid>
            <Frame Grid.Row="2" x:Name="MainFrame" Margin="20" Background="LightCyan"/>
        </Grid>
    </Grid>
</Window>
